# Entirely dependent on your logs' field positions
# E.g. many of mine begin with the website on the server being accessed and end with user agent
#
# Some of these user agents might not be sus to you, but they are to me.
# Check each agent carefully and make surre you really want to block it.


[Definition]
failregex = ^\S+\s+<HOST>.*\s"-"$
            ^\S+\s+<HOST>.*"Go-http-client/.*"$
            ^\S+\s+<HOST>.*"python-requests/.*"$
