[DEFAULT]
log_location = /path/to/your/logs/*


[empty-useragent]
enabled = true
filter = empty-useragent
logpath = %(log_location)s
maxretry = 1
findtime = 60
bantime = 4h
bantime.increment = true
bantime.factor = 2
action = iptables-allports
