[DEFAULT]
log_location = /path/to/your/logs/*


[empty-useragent]
enabled = true
filter = sus_user_agents
logpath = %(log_location)s
maxretry = 1
bantime = 24h
bantime.increment = true
bantime.factor = 2
action = iptables-allports
